<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{font-family: "Lato";}
        body {
            display: grid;
            margin: auto;
            margin-top: calc(50vh - 170px);
            width: 300px; height: 300px;
        }
        fieldset{
            border: 10px solid transparent;
            border-top-color: black;
            box-sizing: border-box;
            grid-area: 1 / 1;
            padding: 20px;
            width: inherit;
        }

        /*Insert image in top fieldset*/
        fieldset:nth-of-type(1) {
            background: content-box center/contain no-repeat url("laughing-rabbit.jpg");
        }
        /*Rotate to the right*/
        fieldset:nth-of-type(2) {transform: rotate(90deg);}
        
        /*Rotate to bottom*/
        fieldset:nth-of-type(3) {transform: rotate(180deg);}

        /*Rotate to left*/
        fieldset:nth-of-type(4) {transform: rotate(-90deg);}

        legend {
            margin: auto;
            padding: 0 4px;
        }

        fieldset:nth-of-type(3)>legend {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <fieldset><legend>HAHAHA</legend></fieldset>
    <fieldset><legend>You Funny</legend></fieldset>
    <fieldset><legend>Stop Tickling Me</legend></fieldset>
    <fieldset><legend>LMFAO</legend></fieldset>

</body>
</html>